# captive_portal/dnsmasq.conf
interface=wlan0      # Use the wireless interface
dhcp-range=192.168.4.10,192.168.4.50,255.255.255.0,24h
# Optionally, force all DNS queries to return the Pi's IP:
address=/#/192.168.4.1
